{
  "name": "thepieterdc.github.io",
  "description": "GitHub page for thepieterdc.",
  "main": "index.js",
  "authors": [
    "Pieter De Clercq"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thepieterdc/thepieterdc.github.io",
  "private": true,
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "devicon": "*",
    "bootswatch": "^4.0.0"
  }
}
